In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
#Create dataframe

df=pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan]})
df['States']="Ca NV AZ".split()
df.set_index("States",inplace=True)
print(df)

          A    B
States
Ca      1.0  5.0
NV      2.0  NaN
AZ      NaN  NaN

In [5]:
#Remove row having na values 

df.dropna()

          A    B
States
Ca      1.0  5.0

In [7]:
#remove column having na 

df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [Ca, NV, AZ]

In [8]:
#Thresh : Requires that many Na values 

df.dropna(axis=0,thresh=1)

          A    B
States
Ca      1.0  5.0
NV      2.0  NaN

In [10]:
#Fill na values

df.fillna(value="Krishna")

              A        B
States
Ca          1.0      5.0
NV          2.0  Krishna
AZ      Krishna  Krishna

In [12]:
#Fill na values with mean of column

df.fillna(value=df["A"].mean())

          A    B
States
Ca      1.0  5.0
NV      2.0  1.5
AZ      1.5  1.5

In [19]:
titanic_train =pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",sep='\t')
t=titanic_train

In [14]:
titanic_train.fillna(value="Kg")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Kg,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Kg,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Kg,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,Kg,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,Kg,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,Kg,0,0,Fa 265302,7.3125,Kg,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,Kg,C

In [23]:
#Group by
t.groupby('Sex')

In [24]:
t.groupby('Sex').mean()

        PassengerId  Survived    Pclass        Age  SibSp     Parch       Fare
Sex
female       68.125  0.714286  2.464286  24.468085  0.875  0.517857  28.460639
male         84.310  0.140000  2.400000  30.326962  0.470  0.330000  27.912998

In [25]:
t.groupby('Sex').sum()

        PassengerId  Survived  Pclass      Age  SibSp  Parch       Fare
Sex
female         3815        40     138  1150.00     49     29  1593.7958
male           8431        14     240  2395.83     47     33  2791.2998

In [40]:
t.groupby('Sex').sum()[['Survived']]

        Survived
Sex
female        40
male          14

In [53]:
#Extract a row

df1=t.groupby('Sex').sum()
df1

        PassengerId  Survived  Pclass      Age  SibSp  Parch       Fare
Sex
female         3815        40     138  1150.00     49     29  1593.7958
male           8431        14     240  2395.83     47     33  2791.2998

In [54]:
#Transpose

df1.transpose()

Sex             female       male
PassengerId  3815.0000  8431.0000
Survived       40.0000    14.0000
Pclass        138.0000   240.0000
Age          1150.0000  2395.8300
SibSp          49.0000    47.0000
Parch          29.0000    33.0000
Fare         1593.7958  2791.2998

In [56]:
#Extract one row

df1.loc['male']

PassengerId    8431.0000
Survived         14.0000
Pclass          240.0000
Age            2395.8300
SibSp            47.0000
Parch            33.0000
Fare           2791.2998
Name: male, dtype: float64

In [57]:
t

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [61]:
#Create three similiar dataframe

df1= t.iloc[0:5,0:5]

In [59]:
df2=df1

In [60]:
df3=df1

In [62]:
#Concat

pd.concat([df1,df2,df3])

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [63]:
#Concat by columnwise

pd.concat([df1,df2,df3],axis=1)

,PassengerId,Survived,Pclass,Name,Sex,PassengerId,Survived,Pclass,Name,Sex,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,3,"Braund, Mr. Owen Harris",male,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female,3,1,3,"Heikkinen, Miss. Laina",female,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male,5,0,3,"Allen, Mr. William Henry",male,5,0,3,"Allen, Mr. William Henry",male

In [65]:
df4=pd.concat([df1,df2,df3])
df4

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [66]:
df4.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Name: 0, dtype: object

In [67]:
#Extraxt data set from named index 

df4.loc[0]

   PassengerId  Survived  Pclass                     Name   Sex
0            1         0       3  Braund, Mr. Owen Harris  male
0            1         0       3  Braund, Mr. Owen Harris  male
0            1         0       3  Braund, Mr. Owen Harris  male

In [68]:
#Merge data based on passenger ID

pd.merge(df1,df2,on="PassengerId")

,PassengerId,Survived_x,Pclass_x,Name_x,Sex_x,Survived_y,Pclass_y,Name_y,Sex_y
0,1,0,3,"Braund, Mr. Owen Harris",male,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male,0,3,"Allen, Mr. William Henry",male

In [69]:
#Perform Inner , Left and right join

#pd.merge(data1,data2,on='key',how='left')

In [70]:
titanic_train=titanic_train.dropna(axis=1)

In [71]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,1,0,113776,66.6000
152,153,0,3,"Meo, Mr. Alfonzo",male,0,0,A.5. 11206,8.0500
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,0,2,A/5. 851,14.5000
154,155,0,3,"Olsen, Mr. Ole Martin",male,0,0,Fa 265302,7.3125
155,156,0,1,"Williams, Mr. Charles Duane",male,0,1,PC 17597,61.3792

In [72]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500

In [77]:
#APPLY : Add column which calculates length of name column

titanic_train['Leng_name']=titanic_train['Name'].apply(len)
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Length name,Length_name,Leng_name
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,23,23,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,51,51,51
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,22,22,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,44,44,44
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,24,24,24
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,1,0,113776,66.6000,33,33,33
152,153,0,3,"Meo, Mr. Alfonzo",male,0,0,A.5. 11206,8.0500,16,16,16
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,0,2,A/5. 851,14.5000,31,31,31
154,155,0,3,"Olsen, Mr. Ole Martin",male,0,0,Fa 265302,7.3125,21,21,21
155,156,0,1,"Williams, Mr. Charles Duane",male,0,1,PC 17597,61.3792,27,27,27

In [78]:
titanic_train.sort_values('Fare')

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Length name,Length_name,Leng_name
143,144,0,3,"Burke, Mr. Jeremiah",male,0,0,365222,6.7500,19,19,19
129,130,0,3,"Ekstrom, Mr. Johan",male,0,0,347061,6.9750,18,18,18
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,0,0,SOTON/O.Q. 3101307,7.0500,30,30,30
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,0,0,C 17369,7.1417,25,25,25
26,27,0,3,"Emir, Mr. Farred Chehab",male,0,0,2631,7.2250,23,23,23
...,...,...,...,...,...,...,...,...,...,...,...,...
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,1,0,36973,83.4750,27,27,27
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,1,0,PC 17569,146.5208,46,46,46
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,0,1,PC 17558,247.5208,24,24,24
88,89,1,1,"Fortune, Miss. Mabel Helen",female,3,2,19950,263.0000,26,26,26
27,28,0,1,"Fortune, Mr. Charles Alexander",male,3,2,19950,263.0000,30,30,30